<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:background="#FFFF99"
        android:orientation="horizontal"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:gravity="center_vertical">

        <EditText
            android:maxLines="1"
            android:hint="ProductCode"
            android:textColorHint="#CC0000"
            android:id="@+id/productcodeEdt"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:minHeight="45dp"
            android:textSize="18sp" />
    </LinearLayout>

    <LinearLayout
        android:background="#FFFF99"
        android:orientation="horizontal"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:gravity="center_vertical">

        <EditText
            android:maxLines="1"
            android:hint="Description"
            android:textColorHint="#CC0000"
            android:id="@+id/descriptionEdt"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:minHeight="45dp"
            android:textSize="18sp" />
    </LinearLayout>

    <LinearLayout
        android:background="#996633"
        android:orientation="horizontal"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:gravity="center_vertical">

        <ListView
            android:id="@+id/productLst"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:minHeight="45dp"
            android:textSize="16sp" />
    </LinearLayout>

</LinearLayout>